<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style3.css">
  <script src="https://kit.fontawesome.com/473402f52c.js" crossorigin="anonymous"></script>
  <title>Garally</title>
</head>
<body>
  <header>
    <div class="header-menu">
      <ul>
        <a href="#" class="header-top">G-mona</a>
        <li class="header-garally"><a href="#">Garally</a></li>
        <li class="header-food"><a href="#">FoodMenu</a></li>
        <li class="header-contact"><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>

  <div class="space"></div>

  <img class="img1" src="https://school.oohara.jp/masa/garally.jpg" alt="garally">
  <div class="images2">
    <img class="img2" src="https://school.oohara.jp/masa/garally2.jpg" alt="garally2">
    <img class="img3" src="https://school.oohara.jp/masa/garally3.jpg" alt="garally3">
  </div>



  <footer>

    <h2>
          ACCESS
    </h2>
    <p>
          〒542-0083 大阪府大阪市中央区東心斎橋１丁目１８−１４ ミドウ心斎橋ビル
          1階
        </p>
    <div class="footer-imgs">

      <img class="footer-img2" src="https://school.oohara.jp/masa/map2.png">
      <img class="footer-img1" src="https://school.oohara.jp/masa/map.png">

    </div>

    <div class="icon">
      <span class="fas fa-glass-martini-alt fa-3x"></span>
    </div>

    <h3>G-mona</h3>
    <a href="#" class="btn facebook">
      <span class="fab fa-facebook fa-2x"></span>
    </a>

    <a href="#" class="btn instagram">
      <span class="fab fa-instagram fa-2x"></span>
    </a>
    <div class="footer-space"></div>
  </footer>

</body>
</html>
